<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>글 수정</title>
  <script>
    function toggleFields() {
      var category = document.getElementById("category").value;
      var extraFields = document.getElementById("extraFields");

      if (category === "방 있음") {
        extraFields.style.display = "block";
      } else {
        extraFields.style.display = "none";
      }
    }
  </script>
</head>
<body>
<h1>글 수정</h1>

<form th:action="@{/board/post/update}" method="post" enctype="multipart/form-data">
  <input type="hidden" name="id" th:value="${post.rmPostId}">

  <label>제목: <input type="text" name="rmBoardTitle" th:value="${post.rmBoardTitle}" required></label><br>
  <label>내용: <textarea name="postContent" required th:text="${post.postContent}"></textarea></label><br>

  <!-- 카테고리 선택 -->
  <label>카테고리:
    <select id="category" name="category" onchange="toggleFields()">
      <option value="방 있음" th:selected="${post.category == '방 있음'}">방 있음</option>
      <option value="방 없음" th:selected="${post.category == '방 없음'}">방 없음</option>
    </select>
  </label><br>

  <!-- 방 있음일 경우에만 금액, 보증금, 사진 업로드 보이게 -->
  <div id="extraFields" th:style="${post.category == '방 있음'} ? 'display:block;' : 'display:none;'">
    <label>금액: <input type="number" name="amount" th:value="${post.amount}"></label><br>
    <label>보증금: <input type="number" name="deposit" th:value="${post.deposit}"></label><br>
  </div>

  <label for="authorRegion">지역:<input type="text" name="authorRegion" th:value="${post.authorRegion}" required></label>
  <select name="authorRegion" id="authorRegion" required>
    <option value="">지역을 선택하세요</option>
    <option value="두정동">두정동</option>
    <option value="쌍용동">쌍용동</option>
    <option value="성정동">성정동</option>
    <option value="신부동">신부동</option>
    <option value="백석동">백석동</option>
    <option value="불당동">불당동</option>
    <option value="원성동">원성동</option>
    <option value="용곡동">용곡동</option>
    <option value="청수동">청수동</option>
    <option value="신방동">신방동</option>
    <option value="구성동">구성동</option>
    <option value="중앙동">중앙동</option>
    <option value="문성동">문성동</option>
    <option value="목천읍">목천읍</option>
    <option value="성환읍">성환읍</option>
    <option value="병천면">병천면</option>
    <option value="광덕면">광덕면</option>
    <option value="업성동">업성동</option>
    <option value="청당동">청당동</option>
  </select>
  <button type="submit">수정 완료</button>
</form>

<a th:href="@{/board/post/{id}(id=${post.rmPostId})}">취소</a>

<script>
  function toggleFields() {
    var category = document.getElementById("category").value;
    var extraFields = document.getElementById("extraFields");

    if (category === "방 있음") {
      extraFields.style.display = "block";
    } else {
      extraFields.style.display = "none";
    }
  }
  toggleFields(); // 페이지 로드 시 올바른 필드 표시
</script>

<script>
  toggleFields(); // 페이지 로드 시 올바른 필드 표시
</script>

</body>
</html>
