<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>방 있음 목록</title>

    <!-- ✅ 스타일 포함 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8F9FA;
        }

        /* 네비게이션 바 스타일 */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px 50px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            height: 60px;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            gap: 50px;
        }

        .nav-links a {
            text-decoration: none;
            color: #777E90;
            font-weight: bold;
            font-size: 20px;
        }

        .nav-links a:hover {
            color: #505D96;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 35px;
        }

        .icons img {
            width: 30px;
            cursor: pointer;
        }

        .user-menu {
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-menu img {
            width: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            top: 40px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            min-width: 150px;
            z-index: 10;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #777E90;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* 방 있음 목록 스타일 */
        h1 {
            text-align: center;
            margin-top: 40px;
            color: #505D96;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #505D96;
            color: white;
        }

        td {
            background-color: white;
        }

        /* 페이징 스타일 */
        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .pagination a {
            margin: 0 10px;
            text-decoration: none;
            color: #505D96;
            font-weight: bold;
        }

        .pagination a:hover {
            text-decoration: underline;
        }

        /* 글 등록 버튼 스타일 */
        .write-button {
            display: block;
            width: 150px;
            margin: 30px auto;
            padding: 15px 20px;
            background-color: #505D96;  /* 버튼 색상 */
            color: white;               /* 글자 색상 */
            text-align: center;
            text-decoration: none;      /* 밑줄 제거 */
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;         /* 둥근 모서리 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* 버튼 그림자 */
            transition: background-color 0.3s, transform 0.2s;  /* 호버 효과 */
        }

        .write-button:hover {
            background-color: #3A4A7A;  /* 호버 시 버튼 색상 변경 */
            transform: translateY(-2px);  /* 호버 시 살짝 위로 이동 */
        }

        /* 카테고리 드롭다운 스타일 */
        .category-select {
            display: block;
            width: 160px;
            margin: 20px auto;
            padding: 12px 15px;
            border: 2px solid #505D96;
            border-radius: 8px;         /* 둥근 모서리 */
            background-color: white;
            color: #505D96;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* 드롭다운 그림자 */
            appearance: none;          /* 기본 화살표 제거 (브라우저별 차이 제거) */
            background-image: url('/images/arrow-down.png'); /* 커스텀 화살표 (이미지 경로에 맞게 수정) */
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 12px;
            transition: border-color 0.3s;
        }

        .category-select:hover {
            border-color: #3A4A7A;  /* 호버 시 테두리 색상 변경 */
        }

        /* 로그인 텍스트 스타일 */
        .username-link {
            font-size: 18px;
            color: #505D96;  /* 텍스트 색상 */
            text-decoration: none;  /* 밑줄 제거 */
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .username-link:hover {
            color: #3A4A7A;  /* 호버 시 색상 변경 */
        }

        /* ✅ 검색창 스타일 */
        input[type="text"] {
            padding: 12px 15px;                /* 입력창 내부 여백 */
            width: 300px;                      /* 입력창 너비 */
            border: 2px solid #505D96;         /* 테두리 색상 */
            border-radius: 8px;                /* 둥근 모서리 */
            font-size: 16px;                   /* 글자 크기 */
            outline: none;                     /* 포커스 시 기본 테두리 제거 */
            transition: border-color 0.3s;     /* 호버 시 부드러운 색상 전환 */
        }

        input[type="text"]:focus {
            border-color: #3A4A7A;             /* 클릭 시 테두리 색상 변경 */
        }

        /* ✅ 검색 버튼 스타일 */
        button {
            padding: 12px 20px;                /* 버튼 크기 */
            background-color: #505D96;         /* 버튼 배경색 */
            color: white;                      /* 글자 색상 */
            border: none;                      /* 테두리 제거 */
            border-radius: 8px;                /* 둥근 모서리 */
            font-size: 16px;                   /* 글자 크기 */
            font-weight: bold;                 /* 글자 두께 */
            cursor: pointer;                   /* 클릭 시 포인터 변경 */
            transition: background-color 0.3s, transform 0.2s;  /* 호버 시 효과 */
        }

        button:hover {
            background-color: #3A4A7A;         /* 호버 시 색상 변경 */
            transform: translateY(-2px);       /* 호버 시 살짝 위로 이동 */
        }


    </style>
</head>
<body>

<!-- ✅ 네비게이션 바 -->
<div class="navbar">
    <div class="logo">
        <img th:src="@{/images/logo.png}" alt="룸메랑 로고">
    </div>
    <div class="nav-links">
        <a th:href="@{/board/rooms}">매칭해방</a>
        <a th:href="@{/share/list}">나눔해방</a>
    </div>

    <div class="header-right">
        <div class="icons">
            <a href="#"><img th:src="@{/images/chat.png}" alt="채팅"></a>
            <a href="#"><img th:src="@{/images/alarm.png}" alt="알림"></a>
            <a href="#"><img th:src="@{/images/my-page.png}" alt="내정보"></a>
        </div>

        <div class="user-menu">
            <!-- 로그인한 사용자일 때 -->
            <span th:if="${loginUser != null}" th:text="|${loginUser.name}님|" class="username"></span>

            <!-- 로그인하지 않았을 때 -->
            <!-- 로그인하지 않았을 때 -->
            <a th:if="${loginUser == null}" th:href="@{/auth/login}" class="username-link">로그인 해주세요</a>

            <div class="dropdown-content">
                <a th:if="${loginUser != null}" href="#">내 정보</a>
                <a th:if="${loginUser != null}" href="#">관심 목록</a>
                <a th:if="${loginUser != null}" href="#">리뷰 보기</a>
                <a th:if="${loginUser != null}" href="#" onclick="document.getElementById('logoutForm').submit(); return false;">로그아웃</a>

                <!-- 로그인하지 않았을 때는 로그인 페이지로 이동 -->
                <a th:if="${loginUser == null}" th:href="@{/auth/login}">로그인</a>
                <form id="logoutForm" th:action="@{/auth/logout}" method="post" style="display: none;"></form>
            </div>
        </div>
    </div>
</div>

<!-- ✅ 방 있음 목록 -->
<h1>방 있음 목록</h1>
<form th:action="@{/board/search}" method="get" style="text-align: center;">
    <input type="hidden" name="category" value="방 있음">
    <input type="text" name="keyword" placeholder="제목 또는 작성자 검색" th:value="${keyword}">
    <button type="submit">검색</button>
</form>

<table>
    <tr>
        <th>제목</th>
        <th>작성자</th>
        <th>조회수</th>
        <th>날짜</th>
        <th>지역</th>
    </tr>
    <tr th:each="post : ${postsPage.content}">
        <td><a th:href="@{/board/post/{id}(id=${post.rmPostId})}" th:text="${post.rmBoardTitle}"></a></td>
        <td th:text="${post.authorName}"></td>
        <td th:text="${post.postViews}"></td>
        <td th:text="${#temporals.format(post.postDate, 'yyyy-MM-dd HH:mm')}"></td>
        <td th:text="${post.authorRegion}"></td>
    </tr>
</table>

<!-- 페이징 -->
<div class="pagination">
    <a th:if="${postsPage.hasPrevious()}" th:href="@{/board/rooms(page=${postsPage.number - 1}, size=${postsPage.size})}">이전</a>
    <span th:text="${postsPage.number + 1}"></span> / <span th:text="${postsPage.totalPages}"></span>
    <a th:if="${postsPage.hasNext()}" th:href="@{/board/rooms(page=${postsPage.number + 1}, size=${postsPage.size})}">다음</a>
</div>

<!-- 카테고리 선택 -->
<form>
    <select class="category-select" onchange="location = this.value;">
        <option value="/board/rooms" selected>방 있음</option>
        <option value="/board/no-rooms">방 없음</option>
    </select>
</form>

<!-- 글 등록 버튼 -->
<a th:href="@{/board/post/create}" class="write-button">글 등록</a>


<!-- ✅ 드롭다운 메뉴 스크립트 -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const userMenu = document.querySelector(".toggle-button");
        const dropdown = document.querySelector(".dropdown-content");

        userMenu.addEventListener("click", function (event) {
            event.stopPropagation();
            dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
        });

        document.addEventListener("click", function (event) {
            if (!userMenu.contains(event.target)) {
                dropdown.style.display = "none";
            }
        });
    });

    /* 배너 슬라이드 */
    var bannerImages = [
        "/images/banner1.jpg",
        "/images/banner2.jpg",
        "/images/banner3.jpg"
    ];
    var currentIndex = 0;

    function prevSlide() {
        currentIndex = (currentIndex - 1 + bannerImages.length) % bannerImages.length;
        updateBanner();
    }

    function nextSlide() {
        currentIndex = (currentIndex + 1) % bannerImages.length;
        updateBanner();
    }

    function updateBanner() {
        document.getElementById("bannerImage").src = bannerImages[currentIndex];
    }

    setInterval(nextSlide, 10000);
</script>

</body>
</html>
